In [2]:
import numpy as np
import pandas as pd
from plotnine import *
import matplotlib.pyplot as plt
# jupyter notebook warning 무시하기

import warnings
warnings.filterwarnings('ignore')

plt.rcParams['font.family'] = 'NanumGothicCoding'
plt.rcParams['axes.unicode_minus'] = False

import missingno as msno

## 맵
- 확진자의 이동경로에 따른 폐업률을 확인하자
- 해당년마다 구마다 폐업하숫자
-

In [4]:
# 확진자 이동경로 데이터 호출
rout = pd.read_csv('../../data/shop/PatientRoute.csv')

# 서울시의 확진자만 추출
rout_s = rout[rout['province']=='Daejeon']
rout_s = rout_s[['patient_id','latitude','longitude']]

In [5]:
# 위경도의 중심성? 분석을 하기 위해서 위경도를 id화 해야함
# 위도경도를 문자열로 변환, 결합
# 이를 id컬럼에 저장
a = rout_s['latitude'].astype(str)
b = rout_s['longitude'].astype(str)
c = a+','+b
rout_s['id'] = c

In [6]:
# unique함수를 통해서 id의 중복값을 제거한 리스트를 생성
id_list = rout_s['id'].unique()
node_name_list = list(id_list)
node_name_list

['36.358111799999996,127.3354294',
 '36.3504119,127.38454750000001',
 '36.3612482,127.3848091',
 '36.31695,127.41572079999999',
 '36.355593,127.33472250000001',
 '36.362216,127.35613290000002',
 '36.3253401,127.42447790000001',
 '36.35165670000001,127.4374114',
 '36.332326,127.434211',
 '36.298141799999996,127.3372517',
 '36.3609648,127.3762836',
 '36.392124,127.31461999999999',
 '36.39998920000001,127.40032169999999',
 '36.36267470000001,127.35142590000001',
 '36.3484097,127.38984599999999',
 '36.398962100000006,127.40114380000001',
 '36.3994427,127.40110940000001',
 '36.3993934,127.4019221',
 '36.334529100000005,127.4528331',
 '36.33558970000001,127.4463511',
 '36.3387756,127.4492683',
 '36.327637700000004,127.4277937',
 '36.327116700000005,127.42152890000001']

In [7]:
edge = pd.DataFrame(columns = ['start', 'end'])

In [8]:
# edge.csv를 만드는 과정임 id -> id 가 필요
# id_list에는 id의 유니크 리스트가 들어있음
for i in id_list:
    list_end = rout_s[rout_s['id'] == i]['patient_id']
    for j in list_end:
        # 자기 자신을 포함한 아이디가 나옴
        # 연결점이 없는 id는 자기자신만 나옴 type= series, len() = 1
        list_end_id = rout_s[rout_s['patient_id'] == j]['id']
        if len(list_end_id) != 1:
            # 이 상태에 자신이외의 다른 id값이 나옴 
            # z는 end_id인셈
            for z in list_end_id.iloc[1:] :
                dummy = pd.DataFrame([[i,z]],columns = ['start', 'end'])
                edge = pd.concat([edge,dummy])

In [9]:
                      
edge.to_csv('../../data/shop/daejeon_edge.csv', encoding= 'utf-8', sep = ',',index=False)

In [10]:
rout_s

      patient_id   latitude   longitude                                     id
158   1000000040  36.358112  127.335429         36.358111799999996,127.3354294
363   1000000077  36.350412  127.384548          36.3504119,127.38454750000001
370   1000000081  36.350412  127.384548          36.3504119,127.38454750000001
954   1000000184  36.350412  127.384548          36.3504119,127.38454750000001
1233  1000000235  36.361248  127.384809                 36.3612482,127.3848091
3643  1700000018  36.316950  127.415721            36.31695,127.41572079999999
3647  1700000028  36.350412  127.384548          36.3504119,127.38454750000001
3651  1700000033  36.355593  127.334723           36.355593,127.33472250000001
3652  1700000033  36.350412  127.384548          36.3504119,127.38454750000001
3653  1700000033  36.362216  127.356133           36.362216,127.35613290000002
3655  1700000033  36.350412  127.384548          36.3504119,127.38454750000001
3656  1700000033  36.350412  127.384548          36.3504119,127.38454750000001
3657  1700000033  36.350412  127.384548          36.3504119,127.38454750000001
3659  1700000035  36.325340  127.424478          36.3253401,127.42447790000001
3667  1700000038  36.351657  127.437411          36.35165670000001,127.4374114
3668  1700000038  36.350412  127.384548          36.3504119,127.38454750000001
3669  1700000038  36.350412  127.384548          36.3504119,127.38454750000001
3670  1700000038  36.350412  127.384548          36.3504119,127.38454750000001
4139  4000000008  36.332326  127.434211                   36.332326,127.434211
4227  4100000001  36.332326  127.434211                   36.332326,127.434211
4229  4100000001  36.332326  127.434211                   36.332326,127.434211
4231  4100000001  36.350412  127.384548          36.3504119,127.38454750000001
4315  4100000011  36.298142  127.337252         36.298141799999996,127.3372517
4862  4100000109  36.360965  127.376284                 36.3609648,127.3762836
4866  4100000109  36.392124  127.314620           36.392124,127.31461999999999
4867  4100000109  36.360965  127.376284                 36.3609648,127.3762836
4868  4100000109  36.360965  127.376284                 36.3609648,127.3762836
4874  4100000109  36.360965  127.376284                 36.3609648,127.3762836
4875  4100000109  36.350412  127.384548          36.3504119,127.38454750000001
4876  4100000109  36.399989  127.400322   36.39998920000001,127.40032169999999
4887  4100000112  36.362675  127.351426   36.36267470000001,127.35142590000001
4888  4100000112  36.348410  127.389846          36.3484097,127.38984599999999
4889  4100000112  36.398962  127.401144  36.398962100000006,127.40114380000001
4890  4100000112  36.362675  127.351426   36.36267470000001,127.35142590000001
4891  4100000112  36.362675  127.351426   36.36267470000001,127.35142590000001
4892  4100000112  36.399443  127.401109          36.3994427,127.40110940000001
4893  4100000112  36.399393  127.401922                 36.3993934,127.4019221
4894  4100000112  36.350412  127.384548          36.3504119,127.38454750000001
5384  6011000010  36.334529  127.452833         36.334529100000005,127.4528331
5385  6011000010  36.335590  127.446351          36.33558970000001,127.4463511
5386  6011000010  36.338776  127.449268                 36.3387756,127.4492683
5387  6011000010  36.327638  127.427794         36.327637700000004,127.4277937
5391  6011000010  36.327117  127.421529  36.327116700000005,127.42152890000001
5392  6011000010  36.332326  127.434211                   36.332326,127.434211
5393  6011000010  36.332326  127.434211                   36.332326,127.434211

In [11]:
list_id = []
for i in range(len(node_name_list)):
    list_id.append(i)
    
node = pd.DataFrame(list_id, columns=['id'])

node['node_name'] = node_name_list
node

    id                              node_name
0    0         36.358111799999996,127.3354294
1    1          36.3504119,127.38454750000001
2    2                 36.3612482,127.3848091
3    3            36.31695,127.41572079999999
4    4           36.355593,127.33472250000001
5    5           36.362216,127.35613290000002
6    6          36.3253401,127.42447790000001
7    7          36.35165670000001,127.4374114
8    8                   36.332326,127.434211
9    9         36.298141799999996,127.3372517
10  10                 36.3609648,127.3762836
11  11           36.392124,127.31461999999999
12  12   36.39998920000001,127.40032169999999
13  13   36.36267470000001,127.35142590000001
14  14          36.3484097,127.38984599999999
15  15  36.398962100000006,127.40114380000001
16  16          36.3994427,127.40110940000001
17  17                 36.3993934,127.4019221
18  18         36.334529100000005,127.4528331
19  19          36.33558970000001,127.4463511
20  20                 36.3387756,127.4492683
21  21         36.327637700000004,127.4277937
22  22  36.327116700000005,127.42152890000001

In [12]:
node

      id                       node_name
0      0   37.5672412,127.00565890000001
1      1          37.5925601,127.0170483
2      2   37.5918099,127.01682190000001
3      3  37.563992299999995,127.0295342
4      4            37.59033,127.0152207
..   ...                             ...
814  814  37.464517799999996,126.8969787
815  815          37.5582487,127.0001896
816  816          37.4998473,126.9110057
817  817           37.551936,126.9216682
818  818          37.5338195,127.1376493

[819 rows x 2 columns]

In [12]:
for i in range(len(list_id)):
    node.loc[i, 'lat'] = str(node.iloc[i, 1]).split(',')[0]
    node.loc[i, 'lon'] = str(node.iloc[i, 1]).split(',')[1]

In [13]:
node.to_csv('../../data/shop/daejeon_node.csv', encoding= 'utf-8', sep = ',',index=False)

In [132]:
node = pd.read_csv('../../data/shop/node.csv', encoding = 'utf-8')
node

                                  0   id        lat         lon
0     37.5672412,127.00565890000001    0  37.567241  127.005659
1            37.5925601,127.0170483    1  37.592560  127.017048
2     37.5918099,127.01682190000001    2  37.591810  127.016822
3    37.563992299999995,127.0295342    3  37.563992  127.029534
4              37.59033,127.0152207    4  37.590330  127.015221
..                              ...  ...        ...         ...
814  37.464517799999996,126.8969787  814  37.464518  126.896979
815          37.5582487,127.0001896  815  37.558249  127.000190
816          37.4998473,126.9110057  816  37.499847  126.911006
817           37.551936,126.9216682  817  37.551936  126.921668
818          37.5338195,127.1376493  818  37.533819  127.137649

[819 rows x 4 columns]

819